
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <main>
        <header class=" main-wrapper header-wrapper">
             <div class="main-header">
                <img src="images/logo-1.png" alt="logo image" />
                <nav class="main-nav">
                    <div class="left-nav">
                        <ul >
                            <li><a  class="active" href="">HOME</a></li>
                            <li><a  href="">Features</a></li>
                            <li><a  href="#">Services</a></li>
                            <li><a  href="#">Content</a></li>
                            <li><a  href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="right-nav">
                        <ul >
                            <li><a class="li1" href="#">Sign In</a></li>
                            <li><a class="li2" href="#">Get Started</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="hero-section">
                        <div class="left-side">
                            <h1 class="text1">Imagine your<br />home smart enough <span>to<br /> take care</span> of itself.</h1>
                            <p class="text2">
                                Turn your home into a smarthome today with a simple & affordable<br />
                                upgrade. Discover the upgrade that automates<br />
                                home maintenance.</p>
                            <div class="btns">
                                <button class="btn1">Get Started</button>
                                <button class="btn2">Learn More</button>
                            </div>
                        </div>
                        <img class="header-img1" src="images/header-img1.png" alt="header image1" />
                        <img class="header-img2" src="images/header-img2.png" alt="header image2" />
               </div>
        </header>

        <section class="main-wrapper first-section">
            <p class="Pstyle">
                Every day your home faces countless potential threats. Every day you face countless potential headaches.
                A small problem can become a major disaster. Early warning signs exist but often you can't hear or see
                them.</p>
            <div class="dot">
                <img src="images/dot.png" alt="illustration image" />
                <img src="images/dot.png" alt="illustration image" />
            </div>
            <div class="content">
                <img src="images/illustration-2.png" alt="illustration image" />
                <div class="right-content">
                    <h5 class="title">FEATURES</h5>
                    <h6 class="title-header">Meet Siphome</h6>
                    <p class="Ptext">The most comprehensive smart solution to home maintenance. All it takes<br />
                        is a simple and affordable sensor installation by one of our Siphome<br />
                        certified technicians.</p>
                    <div class="cardDiv">
                        <img src="images/1-1.png" alt="card1 image" />
                        <img src="images/2-1.png" alt="card2 image" />
                        <img src="images/3-1.png" alt="card3 image" />
                        <img src="images/4-1.png" alt="card4 image" />
                    </div>
                </div>
            </div>
        </section>

        <section class="main-wrapper second-section">
            <div class="left-side">
                <div class="left-text">
                    <h5 class="title">UPDATE</h5>
                    <h6 class="title-header">It starts with an<br /> upgrade</h6>
                </div>
                <img class ="centerDot" src="images/dot.png" alt="illustration image" />
                <img class ="leftImg" src="images/section2-img.png" alt="section2 image" />
                <div class="bottom-dot">
                    <img src="images/dot.png" alt="illustration image" />
                    <img src="images/dot.png" alt="illustration image" />
                 </div>
            </div>
            <div class="right-side">
                <div class="divCard">
                    <img src="images/1.png" alt="card1 image" />
                    <img src="images/2.png" alt="card2 image" />
                    <img src="images/3.png" alt="card3 image" />
                    <img src="images/4.png" alt="card4 image" />                 
                </div>
            </div>
        </section>

        <section class="third-section">
            <div class="main-wrapper  content1">
                <div class="top-section">
                    <h5 class="title">Services</h5>
                    <h6 class="title-header">Bring more systems into the network</h6>
                    <p class="Ptext">Find out just how far Siphome can lead your home into next-gen intelligence.</p>
                </div>
                <div class="middle-section">
                    <img src="images/illustration-1.png" alt="illustration image" />
                </div>

                <div class="bottom-cards">
                        <div class="card">
                            <img src="images/icon.png" alt="icon image" />
                            <h3>Mobile Command<br />Management</h3>
                        </div>
                        <div class="card">
                            <img src="images/icon-1.png" alt="icon1 image" />
                            <h3>Mobile Command<br />Management</h3>
                        </div>
                        <div class="card">
                            <img src="images/icon-2.png" alt="icon2 image" />
                            <h3>Mobile Command<br />Management</h3>
                        </div>
                        <div class="card">
                            <img src="images/icon-3.png" alt="icon3 image" />
                            <h3>Mobile Command<br />Management</h3>
                        </div>
                        <div class="card">
                            <img src="images/icon-4.png" alt="icon4 image" />
                            <h3>Mobile Command<br />Management</h3>
                        </div>
                        <div class="card">
                            <img src="images/icon-5.png" alt="icon5 image" />
                            <h3>Mobile Command<br />Management</h3>
                        </div>
                        <div class="card">
                            <img src="images/icon-6.png" alt="icon6 image" />
                            <h3>Mobile Command<br />Management</h3>
                        </div>
                        <div class="card">
                            <img src="images/icon-7.png" alt="icon7 image" />
                            <h3>Mobile Command<br />Management</h3>
                        </div>
                        <div class="card">
                            <img src="images/icon-8.png" alt="icon8 image" />
                            <h3>Mobile Command<br />Management</h3>
                        </div>
                </div>
            </div>
            <div class="main-wrapper  content2">
                <div class="top-section">
                    <h5 class="title">Testimonials</h5>
                    <h6 class="title-header">
                        Let’s see what people says<br />
                        about Siphome
                    </h6>
                </div>
                <div class="cards">
                    <span class="arrow left-arrow"></span>
                    <img src="images/Card/Plain/Testimoni.png" alt="card1 image" />
                    <img src="images/Card/Plain/Testimoni Copy.png" alt="card2 image" />
                    <span class="arrow right-arrow"></span>
                </div>
                <div class="dot-section">
                    <span class="dot"></span>
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </section>

        <section class="forth-section main-wrapper">
            <div class="left-side">
                <div class="content">
                    <h5 class="title">Contact</h5>
                    <h6 class="title-header">Skip logging in, get<br />what you need with a<br />few key details</h6>
                    <img src="images/illustration.png" alt="illustration image" />
                </div>
            </div>
            <div class="right-side">
                <div class="form-content">                  
                    <form action="/action_page.php">
                        <label for="fname">Your name (required)</label><br>
                        <input type="text" id="fname" name="fname" ><br>
                        <label for="email">Your email (required)</label><br>
                        <input type="text" id="email" name="email" ><br><br>
                        <label for="subject">Subject (required)</label><br>
                        <input type="text" id="subject" name="subject" ><br><br>
                        <label for="Jobdesk">Jobdesk</label><br>
                        <select name="Jobdesk" id="Jobdesk">
                          <option value="javascript">Job1</option>
                          <option value="php">Job2</option>
                          <option value="java">Job3</option>
                        </select><br><br>
                        <label for="company">Company name</label><br>
                        <input type="text" id="company" name="company" ><br><br>
                        <label for="msg">Message</label><br>
                        <textarea type="text" id="msg" name="msg" ></textarea>
                        <br >
                        <button type="submit" id="submit" name="submit">Send Now</button>
                    </form> 
                </div>
            </div>
            <div class="bottom-side">
                <div class="section1-content">
                    <div class="card1">
                        <img src="images/logo.png" alt="logo image" />
                        <p>
                        Siphome, LLC<br />
                        The New Building 2320<br />
                        Lang Avenue, Park Valley, Utah,<br />
                        United States.<br />
                        84329<br /><br />
                        P: +1 176 909 2900<br />
                        E: siphome@gmail.com<br />
                        </p>
                    </div>
                    <div class="card">
                        <h6>Navigation</h6>
                        <p>
                            Home<br />
                            Features<br />
                            Services<br />
                            Testimonials<br />
                            We Care<br />
                            Idea Exchange<br />
                        </p>
                    </div>
                    <div class="card">
                        <h6>About</h6>
                        <p>
                            Contact Us<br />
                            Privacy & Policy<br />
                            Terms & Conditions<br />
                            FAQ<br />
                        </p>
                    </div>
                    <div class="card">
                        <h6>Stay Connected</h6>
                        <div><img src="images/facebook-icon.png" alt="facebook-icon" /><span>Facebook</span></div>
                        <div><img src="images/twitter-icon.webp" alt="twitter-icon " /><span>Twitter</span></div>
                        <div><img src="images/instgram-icon.png" alt="instgram-icon " /><span>Instgram</span></div>
                    </div>
                </div>
                <div class="section2-content">
                    <p>Copyright© 2020. Siphome Smart home LLC. </p>
                </div>
            </div>
        </div>
        
    </main>
</body>
</html>